leshop soft nofile 65336
leshop hard nofile 65336
leshop soft nofile 65336
leshop hard nofile 65336

vagrant soft nofile 65336
vagrant hard nofile 65336
vagrant soft nofile 65336
vagrant hard nofile 65336
